CONNECTION_URL = mongodb+srv://BhavyamSharma:Bhavyam2001@stack-overflow-clone.lpcczyh.mongodb.net/?retryWrites=true&w=majority;
JWT_SECRET = merasecretkyubtau7;
STRIPE_SECRET = sk_test_51McVwZSEme2s1qoqswHtfRivI1leUvYJnUqBQLzgpFbtkY7qSRTMdoFaktYFj90NqW7Tf75dTBrEFivi7ttNwVuP00UpPVVXPH;
STRIPE_BASIC_PROCUCT = price_1McipASEme2s1qoqUzFb95dQ;
STRIPE_MEDIUM_PROCUCT = price_1Mcj01SEme2s1qoqnbwlEfhd;